absl-py                   0.15.0                   pypi_0    pypi
accelerate                0.18.0                   pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anyio                     3.5.0            py37haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py37h2bbff1b_0
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py37haa95532_0
bleach                    4.1.0              pyhd3eb1b0_0
bokeh                     2.4.3                    pypi_0    pypi
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2022.9.24            h5b45459_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37h2bbff1b_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.5            py37haa95532_0
colorcet                  3.0.1                    pypi_0    pypi
cryptography              38.0.1           py37h21b164f_0
cycler                    0.11.0                   pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
datasets                  2.6.1                    pypi_0    pypi
datashader                0.14.3                   pypi_0    pypi
datashape                 0.5.2                    pypi_0    pypi
debugpy                   1.5.1            py37hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
dill                      0.3.5.1                  pypi_0    pypi
editdistpy                0.1.3                    pypi_0    pypi
entrypoints               0.4              py37haa95532_0
filelock                  3.8.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2022.11.0                pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
glib                      2.69.1               h5dc1a3c_1
google-auth               2.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h5py                      2.10.0                   pypi_0    pypi
holoviews                 1.15.3                   pypi_0    pypi
huggingface-hub           0.10.1                   pypi_0    pypi
icu                       58.2                 ha925a31_3
idna                      3.4              py37haa95532_0
imageio                   2.22.4                   pypi_0    pypi
imbalanced-learn          0.10.1                   pypi_0    pypi
importlib-metadata        4.11.3           py37haa95532_0
importlib_metadata        4.11.3               hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
ipykernel                 6.15.2           py37haa95532_0
ipython                   7.31.1           py37haa95532_1
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.18.1           py37haa95532_1
jinja2                    3.1.2            py37haa95532_0
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.16.0           py37haa95532_0
jupyter                   1.0.0            py37haa95532_8
jupyter_client            7.3.5            py37haa95532_0
jupyter_console           6.4.3              pyhd3eb1b0_0
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.11.2           py37haa95532_0
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1              pyhd8ed1ab_2    conda-forge
jupyter_server            1.18.1           py37haa95532_0
jupyterlab                3.4.4            py37haa95532_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.15.2           py37haa95532_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keras                     2.11.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libclang                  12.0.0          default_h627e005_2
libffi                    3.4.2                hd77b12b_4
libiconv                  1.16                 h2bbff1b_2
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
lime                      0.2.0.1                  pypi_0    pypi
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.1            py37h1985fb9_0
lz4-c                     1.9.3                h2bbff1b_1
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py37h2bbff1b_0
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py37haa95532_0
mistune                   0.8.4           py37hfa6e2cd_1001
multidict                 6.0.2                    pypi_0    pypi
multipledispatch          0.6.0                    pypi_0    pypi
multiprocess              0.70.13                  pypi_0    pypi
nbclassic                 0.4.8            py37haa95532_0
nbclient                  0.5.13           py37haa95532_0
nbconvert                 6.5.4            py37haa95532_0
nbformat                  5.5.0            py37haa95532_0
nest-asyncio              1.5.5            py37haa95532_0
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
notebook                  6.5.2            py37haa95532_0
notebook-shim             0.2.2            py37haa95532_0
numba                     0.56.4                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openprompt                1.0.1                    pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
panel                     0.14.1                   pypi_0    pypi
param                     1.12.3                   pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
partd                     1.3.0                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.3.0                    pypi_0    pypi
pip                       22.2.2           py37haa95532_0
pkgutil-resolve-name      1.3.10           py37haa95532_0
plotly                    5.11.0                   pypi_0    pypi
ply                       3.11                     py37_0
prometheus_client         0.14.1           py37haa95532_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py37h2bbff1b_0
pyarrow                   10.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pyct                      0.4.8                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pynndescent               0.5.8                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9            py37haa95532_0
pyqt                      5.15.7           py37hd77b12b_0
pyqt5-sip                 12.11.0          py37hd77b12b_0
pyrsistent                0.18.0           py37h196d8e1_0
pysocks                   1.7.1                    py37_1
python                    3.7.15               h6244533_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py37haa95532_0
pytz                      2022.1           py37haa95532_0
pyviz-comms               0.7.6                    pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pywin32                   302              py37h2bbff1b_2
pywinpty                  2.0.2            py37h5da7b33_0
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0           py37hd77b12b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtconsole                 5.3.2            py37haa95532_0
qtpy                      2.2.0            py37haa95532_0
qtwebkit                  5.212                h3ad3cdb_4
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1           py37haa95532_0
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rouge                     1.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.12.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                65.5.0           py37haa95532_0
shap                      0.41.0                   pypi_0    pypi
sip                       6.6.2            py37hd77b12b_0
six                       1.15.0                   pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
sniffio                   1.2.0            py37haa95532_1
soundfile                 0.12.0                   pypi_0    pypi
soupsieve                 2.3.2.post1      py37haa95532_0
sqlite                    3.39.3               h2bbff1b_0
symspellpy                6.7.7                    pypi_0    pypi
tenacity                  8.1.0                    pypi_0    pypi
tensorboard               2.11.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6                      pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
tensorflow-gpu            2.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py37haa95532_0
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tinycss2                  1.2.1            py37haa95532_0
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
toolz                     0.12.0                   pypi_0    pypi
torch                     1.7.1+cu110              pypi_0    pypi
torchaudio                0.7.2                    pypi_0    pypi
torchmetrics              0.9.3                    pypi_0    pypi
torchvision               0.8.2+cu110              pypi_0    pypi
tornado                   6.2              py37h2bbff1b_0
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0
typing-extensions         4.3.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
urllib3                   1.26.12          py37haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py37_1
websocket-client          0.58.0           py37haa95532_4
werkzeug                  2.2.2                    pypi_0    pypi
wfdb                      4.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2            py37haa95532_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2              py37haa95532_2
winpty                    0.4.3                         4
wrapt                     1.12.1                   pypi_0    pypi
xarray                    0.20.2                   pypi_0    pypi
xxhash                    3.1.0                    pypi_0    pypi
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.8.1                    pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0
zipp                      3.8.0            py37haa95532_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.2                h19a0ad4_0